<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="23d25bc8-e9f6-49b7-9d46-3dd5850f75a7" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://alb-617382799.us-east-1.elb.amazonaws.com/HeuristicWCFS/Service.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="Service.wsdl" MetadataType="Wsdl" ID="d2a03758-1487-4cc1-a91d-ca7874557ccc" SourceId="1" SourceUrl="http://alb-617382799.us-east-1.elb.amazonaws.com/HeuristicWCFS/Service.svc?wsdl" />
    <MetadataFile FileName="Service.disco" MetadataType="Disco" ID="2eceb069-e56c-4bc3-b966-850b68acd663" SourceId="1" SourceUrl="http://alb-617382799.us-east-1.elb.amazonaws.com/HeuristicWCFS/Service.svc?disco" />
    <MetadataFile FileName="Service.xsd" MetadataType="Schema" ID="e8427d4f-5356-49a5-88b9-155b253ff9fe" SourceId="1" SourceUrl="http://alb-617382799.us-east-1.elb.amazonaws.com/HeuristicWCFS/Service.svc?xsd=xsd0" />
    <MetadataFile FileName="Service1.xsd" MetadataType="Schema" ID="4165b6c4-bbf4-4622-84cc-4a4932c6190c" SourceId="1" SourceUrl="http://alb-617382799.us-east-1.elb.amazonaws.com/HeuristicWCFS/Service.svc?xsd=xsd3" />
    <MetadataFile FileName="Service2.xsd" MetadataType="Schema" ID="df961fe2-3e7f-4be5-ba10-51a59b3ca5fc" SourceId="1" SourceUrl="http://alb-617382799.us-east-1.elb.amazonaws.com/HeuristicWCFS/Service.svc?xsd=xsd2" />
    <MetadataFile FileName="Service3.xsd" MetadataType="Schema" ID="c640f4c2-e4e3-4dfd-8bad-265117819d9f" SourceId="1" SourceUrl="http://alb-617382799.us-east-1.elb.amazonaws.com/HeuristicWCFS/Service.svc?xsd=xsd1" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>